{
    "MPPT": {
        "Description": "MPPT will be configured in parallel based on specified count",
        "Victron_150/45": {
            "description": "https://www.victronenergy.com/media/pg/Manual_BlueSolar_150-35__150-45/en/technical-specifications.html",
            "max_input_voltage": 150.0,
            "max_input_current": 45.0,
            "max_output_voltage": 48.0,
            "max_output_current": 45.0,
            "efficiency": 0.95
        },
        "Victron_250/100": {
            "max_input_voltage": 250.0,
            "max_input_current": 80.0,
            "max_output_voltage": 60.0,
            "max_output_current": 100.0,
            "efficiency": 0.98
        },
        "Test_MPPT": {
            "max_input_voltage": 150.0,
            "max_input_current": 45.0,
            "max_output_voltage": 48.0,
            "max_output_current": 45.0,
            "efficiency": 0.80
        }
    },

    "Panel": {
        "Description": "Panel configurations for solar arrays",
        "Renogy_455W": {
            "power": 455,
            "voltage": 40.0
        },
        "Test_Panel": {
            "power": 600,
            "voltage": 45.0
        }
    },

    "Battery": {
        "Description": "Only 1 type of battery can be used at a time", 
        "LiNMC": {
            "battery_voltage": 25.9,
            "min_voltage": 21.0,
            "max_voltage": 29.4,
            "max_charge_current": 100,
            "max_discharge_current": 50,
            "capacity_ah": 100
        },
        "LiFePO4": {
            "battery_voltage": 24.9,
            "min_voltage": 21.0,
            "max_voltage": 25.0,
            "max_charge_current": 50,
            "max_discharge_current": 50,
            "capacity_ah": 50
        }
    },

    "Load": {
        "Description": "Loads will be powered in parallel. Throttle can be specified in setup to limit max power. Optional motor physics: add motor_kv, motor_resistance, motor_no_load_current, propeller_kp for realistic power calculation from throttle. propeller_load_factor (0-1, default 1.0) scales propeller load: 1.0=startup/bollard, 0.3-0.6=cruise equilibrium.",
        "Torqeedo_Cruise_2.0": {
            "total_power": 2000,
            "nominal_voltage": 24.0,
            "motor_kv": 150,
            "motor_resistance": 0.05,
            "motor_no_load_current": 1.5,
            "propeller_kp": 0.0008,
            "propeller_load_factor": 1.0
        },
        "Torqeedo_Cruise_2.0_Simple": {
            "total_power": 2000,
            "nominal_voltage": 24.0
        },
        "Torqeedo_Cruise_4.0": {
            "total_power": 4000,
            "nominal_voltage": 48.0,
            "motor_kv": 120,
            "motor_resistance": 0.04,
            "motor_no_load_current": 2.0,
            "propeller_kp": 0.0012,
            "propeller_load_factor": 1.0
        },
        "Torqeedo_Cruise_4.0_Simple": {
            "total_power": 4000,
            "nominal_voltage": 48.0
        },
        "Torqeedo_Cruise_6.0": {
            "total_power": 8000,
            "nominal_voltage": 48.0,
            "motor_kv": 100,
            "motor_resistance": 0.03,
            "motor_no_load_current": 3.0,
            "propeller_kp": 0.0018,
            "propeller_load_factor": 1.0
        },
        "Torqeedo_Cruise_6.0_Simple": {
            "total_power": 8000,
            "nominal_voltage": 48.0
        }
    }
}